{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <link 
    rel="stylesheet" 
    type="text/css" 
    href="{% static 'polls/style.css' %}">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style type = 'text/css'>
    .mytitle {
        color : black;
        font-size: 300%;
        font-weight: bold;
        font-family: fantasy, monospace;
        text-align: center;
        padding : 100px 0px 50px 0px;
    }
    .mysubtitle {
        color : black;
        font-size: 300%;
        font-family: 'East Sea Dokdo', cursive;
        text-align: center;
        padding : 0px 0px 250px 0px;
    }
    .button{
        width : 200px;
        color : white;
        font-size : 150%;
        font-family: 'Jua', sans-serif;
        background-color: rgba(49, 83, 69, 0.712);
        margin : auto;
        text-align: center; 

        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class = 'mytitle'> Financial Data Analysis Project </div>
    <div class = 'mysubtitle'> 프로젝트 설명을 넣자 
        가나다라마바사아자차카타파하
    </div>

    <script> 
        function info_chk(frm) { frm.action="{% url 'mv_input' %}"; frm.submit(); return true; }
        function info_chk2(frm) { frm.action="{% url 'text_input' %}"; frm.submit(); return true; }
    </script>

    <form method="post" action="{% url 'mv_input' %}">
        {% csrf_token %}

        <input type="button" class = 'button' name = 'mv_input' value="기본 모델" onclick='return info_chk(this.form);' >
        <input type="button" class = 'button' name = 'text_input' value="Textmining 모델" onclick='return info_chk2(this.form);'>

    </form>
</body>
</html>